<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.super{
    position: relative;
    width: 1000px;
    height: 1000px;
    background-color: green;
    left: 500px;
}   
        .parent{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: red;
            left: 200px;
        }
        .child{
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }p::before{
            content: " Abraham";
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="super">
        <div class="parent">
            <div class="child">
            </div>
        </div>
    </div>
    <p>Alwin</p>
</body>
</html>